@import url("./layouts.css");
@import url("./media-query.css");
@import url("./design-system.css");
.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
h1,
h2
{
  font-style: italic;
}
.related h3 {
  color: var(--dark-text-color);
}
.main p {
  padding: 1.5rem;
}
.main img {
  width: 70%;
}
.main h1 {
  color: var(--dark-text-color);
}

.sidebar {
  grid-area: sd;
  background: var(--dark-primary-color);
  border: var(--border-color);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.sidebar img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 5%;
}
.sidebar .author {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
}
.sidebar .author .author-info {
  display: flex;
  flex-direction: column;
}
.sidebar .author .author-info .author-contact a {
  color: var(--text-color);
  margin: 0.4rem;
}
.sidebar .about-author p {
  text-align: center;
  padding: 0.5rem;
  color: var(--text-color);
}
.related {
  grid-area: rel;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem;
}
.related-posts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
}
.card {
  background: var(--primary-color);
  padding: 20px;
  border: 1px dashed var(--border-color);
  border-radius: 5px;
  box-shadow: 0 0 10px var(--shadow-color);
  text-align: center;
  color: var(--dark-text-color);
  transition: 0.7s;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -ms-transition: 0.7s;
  -o-transition: 0.7s;
}
.card:hover {
  -webkit-transform: translateY(-9px);
  transform: translateY(-9px);
}
.card a {
  color: var(--dark-text-color);
  text-decoration: none;
  font-weight: bold;
}
.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
.footer {
  grid-area: ft;
  background-color: var(--secondary-color);
  color: var(--text-color);
  text-align: center;
  padding: 1rem;
}
.nav {
  grid-area: nav;
  width: 100%;
  display: flex;
  justify-content: center;
  background: var(--primary-color);
}

.nav ul li a {
  text-decoration: none;
  color: var(--dark-text-color);
  padding: 10px;
  display: block;
}
